NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dodfqsd10
NEXT_PUBLIC_CLOUDINARY_API_SECRET=_p6lrU_U0Iyi461dWHIlyqOt9qU
NEXT_PUBLIC_CLOUDINARY_API_KEY=758842721994996
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://758842721994996:_p6lrU_U0Iyi461dWHIlyqOt9qU@dodfqsd10